# ToanhocHay.WebApp

./: Program.cs  README.md  ToanHocHay.WebApp.csproj  ToanHocHay.WebApp.sln  appsettings.json
Common/Constants/: ApiConstant.cs
Controllers/: AccountController.cs  ChatController.cs  CourseController.cs  ExamController.cs  HomeController.cs  StudentController.cs
Models/: ErrorViewModel.cs
Models/DTOs/: AIHintDto.cs  ApiResponse.cs  ChangePasswordDto.cs  ExerciseAttemptDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentDashboardDto.cs  SubmitExamDto.cs  UpdateProfileDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuthApiService.cs  ChatApiService.cs  CourseApiService.cs  ExamApiService.cs
ViewComponents/: MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  Login.cshtml
Views/Course/: Index.cshtml  Lesson.cshtml
Views/Exam/: DoExam.cshtml  Index.cshtml  Result.cshtml  Review.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Student/: Dashboard.cshtml  Profile.cshtml
wwwroot/js/: chatbot.js  site.js
