<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\banner\New folder %281%29\" />
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\images\banner\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\avatar\" />
    <Folder Include="wwwroot\images\placeholders\" />
  </ItemGroup>

</Project>
